<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shereen Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .catalog {
      background-color:rgba(56, 55, 55, 0.377);
      padding: 1%;
      font-family:Courier New, Courier, monospace;
     
    }

    .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display:         flex;
        flex-wrap: wrap;
      }
      .row > [class*='col-'] {
        display: flex;
        flex-direction: column;
      }
    
  </style>
</head>
    <body>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                        <div class="navbar-header">
                                <a class="navbar-brand" href="{{url_for('listCatalog')}}">Home</a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href='{{url_for('showLogin')}}'><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                </div>
            </nav>
            <div class="container-fluid">
        <h2 class ="catalog-header">Items</h2>

        <a href='{{url_for('createItem', catalog_id=catalog_id)}}'>
                Create New Item
            </a>

        <div>
        
                <div class="row">
                        {%for item in item_list%}
                            <div class="col-sm-3 ">
                                <h3 class= "catalog"><b><a href="{{url_for('viewItem', item_id=item.id, catalog_id=catalog_id)}}">{{item.name}}</a></b></h3>
                                <p>{{item.description}}</p>
                                <p><label>Price :</label> {{item.price}}</p>
                                <p><label>duration :</label> {{item.duration}}</p>
                               <hr>
                                
                
                            </div>
                           
                        {%endfor%}
                       
                    </div>
                </div> 
                </div>
                    </body>
                </html>






